<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        card_view:cardBackgroundColor="#F4BC1C"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:id="@+id/infoSummaryTextView"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/summary"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@string/date_string"
            android:layout_below="@id/infoSummaryTextView"
             />

        <TextView
            android:id="@+id/infoItemsPurchasedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/one_item"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_below="@id/dateTextView"
            android:layout_marginStart="30dp"
           />
            <TextView
                android:id="@+id/infoTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/total_r15_000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@id/infoItemsPurchasedTextView"
                android:layout_marginStart="30dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>

